# methanium3

./: README.md  build.gradle  build.yml  gradle.properties  gradlew  gradlew.bat  settings.gradle
src/main/java/dev/methanium/: AdaptiveRenderDistanceManager.java  MethaniumMod.java
src/main/java/dev/methanium/config/: MethaniumConfig.java
src/main/java/dev/methanium/mixin/: BackgroundRendererMixin.java  EntityRenderDispatcherMixin.java  FrustumMixin.java  GameRendererMixin.java  LevelRendererMixin.java  MinecraftClientMixin.java  ParticleEngineMixin.java
src/main/java/dev/methanium/util/: CullFrustum.java  FrameCounter.java  VulkanDetector.java
src/main/resources/: fabric.mod.json  methanium.mixins.json
