# Methanium - Vulkan Renderer Optimizer for Minecraft 26.2
# ─────────────────────────────────────────────────────────

org.gradle.jvmargs=-Xmx4G -XX:+UseG1GC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Minecraft
minecraft_version=26.2
yarn_mappings=26.2+build.1
loader_version=0.19.3

# Mod
mod_version=1.0.0
maven_group=dev.methanium
archives_base_name=methanium

# Dependencies
fabric_version=0.152.0+26.2

# Java target (Minecraft 26.2 requires Java 25)
java_version=25
